<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Music Expanded: Kenshi</name>
    <description><![CDATA[The soundtrack of the Cult-Classic Squad RPG Kenshi is now availible for Music Expanded. This is a smaller pack but provides some nice flavor for Rimworld's ambience when used in addition to the general Rimworld soundtracks or another Music Expanded pack to fill that gap. Also BEEP.

Tracks:
As it Is, Ashen Air, Bog, Breath of the World, Descend, Fertile, Kenshi, Pit, Sands at Dusk, Scourching Wind, The Wildgrass, Yearn for Night.
]]>
    </description>
    <author>karbonpanzer</author>
    <packageId>musicexpanded.kenshi</packageId>
    <supportedVersions>
        <li>1.3</li>
        <li>1.4</li>
        <li>1.5</li>
    </supportedVersions>
    <loadAfter>
        <li>musicexpanded.framework</li>
        <li>VanillaExpanded.VEE</li>
    </loadAfter>
    	<modDependenciesByVersion>
		<v1.3>
			<li>
				<packageId>musicexpanded.framework</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.3>
		<v1.4>
			<li>
				<packageId>musicexpanded.framework</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.4>
		<v1.5>
			<li>
				<packageId>zal.mef</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.5>
		<v1.6>
			<li>
				<packageId>zal.mef</packageId>
				<displayName>Music Expanded Framework</displayName>
				<downloadUrl>https://github.com/Music-Expanded/music-expanded-framework/releases/latest</downloadUrl>
			</li>
		</v1.6>
	</modDependenciesByVersion>
</ModMetaData>
